# Buil-Web-Blog

./: Buil-Web-Blog.generated.sln  README.md  Web_Blog.rar
Web_Blog/: Program.cs  Web_Blog.csproj  Web_Blog.generated.sln  appsettings.json  launchSettings.json  mycert.crt  mykey.key  myrequest.csr  tailwind.config.js  your-certificate.pfx
Web_Blog/Controllers/: AccountController.cs  AudiController.cs  BMWController.cs  BentleyController.cs  CarBrandsController.cs  FerrariController.cs  HomeController.cs  HondaController.cs  LamborghiniController.cs  LoginController.cs  MercedesController.cs  MotoBrandsController.cs  PoscherController.cs  ToyotaController.cs  VolkswagenController.cs
Web_Blog/Models/: ApplicationDbContext.cs  Audi.cs  AudiViewModel.cs  BMW.cs  BMWViewModel.cs  Bentley.cs  BentleyViewModel.cs  CarBrandsViewModel.cs  ErrorViewModel.cs  Ferrari.cs  FerrariViewModel.cs  Honda.cs  HondaViewModel.cs  Lamborghini.cs  LamborghiniViewModel.cs  LoaiAudi.cs  LoaiBMW.cs  LoaiBentley.cs  LoaiFerrari.cs  LoaiHonda.cs  LoaiLamborghini.cs  LoaiMercedes.cs  LoaiPoscher.CS  LoaiToyota.cs  LoaiVolkswagen.cs  LoginViewModel.cs  Mercedes.cs  MercedesViewModel.cs  Poscher.cs  RegisterViewModel.cs  Toyota.cs  ToyotaViewModel.cs  Volkswagen.cs  VolkswagenViewModel.cs
Web_Blog/Properties/: launchSettings.json
Web_Blog/Views/Account/: Login.cshtml  Register.cshtml
Web_Blog/Views/Audi/: index.cshtml
Web_Blog/Views/BMW/: index.cshtml
Web_Blog/Views/Bentley/: index.cshtml
Web_Blog/Views/CarBrands/: Index.cshtml
Web_Blog/Views/Ferrari/: index.cshtml
(+41 files in other folders)
